#jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.joda-date-time-format=HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-null-map-values=false

# JDBC配置
spring.datasource.druid.url=jdbc:mysql://youjia.mysql.address:3306/youjia_account?useUnicode=true&autoReconnect=true&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#有两个含义：
#1) Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接。
#2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.druid.time-between-eviction-runs-millis=60000
#连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##mybatis
#mybatis.type-aliases-package=com.zfly.user.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
##mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=com.ybl.lion.data.extension.MySqlExtensionMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=youjia.redis.address
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#autoloadcache
spring.aop.proxy-target-class=false
#autoload.cache.config.namespace=
#autoload.cache.enable=false

#eureka心跳服务配置
eureka.instance.statusPageUrlPath= /info
eureka.instance.healthCheckUrlPath= /health
eureka.instance.lease-renewal-interval-in-seconds= 5
eureka.instance.lease-expiration-duration-in-seconds= 10

#txmanager地址
tm.manager.url=http://eureka1:8899/tx/manager/
logging.level.com.codingapi=debug



