server.port=8761
eureka.instance.hostname=localhost
#默认情况下，这个应用会向注册中心（也是它自己）注册它自己，设置为false表示禁止这种默认行为
eureka.client.registerWithEureka=false
#表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=zfly-cloud-eureka

eureka.server.enable-self-preservation=false
#单位毫秒，去发现服务的时间间隔
eureka.server.eviction-interval-timer-in-ms=3000
#manager url:http://localhost:8761/