#\u65e5\u5fd7\u6839\u8bb0\u5f55\u5668,\u683c\u5f0f\uff1a[\u65e5\u5fd7\u7ea7\u522b],appender1,appender2,...
log4j.rootLogger=INFO,CONSOLE,FILE,ROLLING_FILE

#log4j.additivity.*=true

#=========================#
#Console --\u63a7\u5236\u53f0          #
#=========================#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - [%X{traceid}] %c -%-4r [%t] %-2p %x-%m%n


#=========================#
#FILE --\u5355\u4e2a\u6587\u4ef6           #
#=========================#
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d - [%X{traceid}] [%t] %-5p [%c] - %m%n
log4j.appender.FILE.file=./logs/order-service.log

#==========================#
#ROLLING_FILE --\u56de\u6eda\u65e5\u5fd7\u6587\u4ef6 #
#==========================#
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=logs/order-service-rolling.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=2
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d - [%X{traceid}] %c -%-4r [%t] %-2p %x-%m%n

#==========================#
#SOCKET --\u5e94\u7528\u4e8esocket      #
#==========================#
log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
#org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET.RemoteHost=172.16.2.221
log4j.appender.SOCKET.Port=4567
log4j.appender.SOCKET.LocationInfo=true
#Set up for Log Facter 5
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[thread]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
# Log Factor 5 Appender
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000


#==========================#
#MAIL --\u90ae\u4ef6\u65e5\u5fd7            #
#==========================#
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=xxxx@163.com
log4j.appender.MAIL.SMTPHost=smtp.163.com
log4j.appender.MAIL.SMTPUsername=xxx@163.com
log4j.appender.MAIL.SMTPPassword=*****
log4j.appender.MAIL.SMTPDebug=false
log4j.appender.MAIL.Subject=\u7a0b\u5e8f\u9519\u8bef\u65e5\u5fd7-\u6765\u6e90\u81eaLog4j
log4j.appender.MAIL.To=yyy@163.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x -- %m%n

#==========================#
#DATABASE --\u6570\u636e\u5e93\u65e5\u5fd7       #
#==========================#
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=*****
log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES (\u2019%d - %c -%-4r [%t] %-2p %x - %m%n\u2019)
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=%d - %c -%-4r [%t] %-2p %x - %m%n


#\u65e5\u5fd7Logger
#log4j.logger.org.springframework.jdbc=DEBUG,CONSOLE
#log4j.additivity.logger.org.springframework.jdbc=false
#log4j.logger.org.springframework.transaction=TRACE,CONSOLE
#log4j.additivity.org.springframework.transaction=false
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.type=info 
#log4j.additivity.com.ybl.lion=false
#log4j.logger.com.ybl.lion=INFO,CONSOLE

log4j.logger.com.ybl.youjia.order.data.mapper=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.tk.mybatis.mapper.common = trace

log4j.logger.org.springframework.cache = DEBUG

#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.transaction.interceptor = TRACE
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

log4j.logger.com.ybl.youjia.order.common.controller = debug
log4j.logger.com.ybl.youjia.base.common.controller = debug
log4j.logger.com.ybl.youjia.order.core = debug

